# Melocix

./: .gitignore  AGENTS.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/velora/music/: MainActivity.kt  VeloraApp.kt
app/src/main/kotlin/com/velora/music/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/velora/music/ui/navigation/: TopLevelDestination.kt
app/src/main/kotlin/com/velora/music/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/com/velora/music/ui/shell/: MiniPlayerBar.kt  PlayerViewModel.kt  VeloraAppShell.kt
app/src/main/kotlin/com/velora/music/ui/you/: YouScreen.kt  YouViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/velora/core/common/: Dispatchers.kt  Result.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/velora/core/datastore/: DataStoreModule.kt  UserPreferences.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/velora/core/designsystem/component/: VeloraComponents.kt
core/designsystem/src/main/kotlin/com/velora/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/velora/core/model/: Models.kt
data/youtube/: build.gradle.kts
data/youtube/src/main/kotlin/com/velora/data/youtube/: YoutubeModule.kt  YoutubeRepository.kt
gradle/: libs.versions.toml
media/player/: build.gradle.kts
media/player/src/main/kotlin/com/velora/media/player/: PlayerController.kt
web/: README.md  capacitor.config.ts  index.html  package-lock.json  package.json  vite.config.ts
web/server/: index.mjs  lyrics.mjs  security.mjs  youtube.mjs
web/src/: animations.ts  api.ts  colors.ts  library.ts  main.ts  offline.ts  onboarding.ts  player.ts  playerSkins.ts  style.css  types.ts  uiSymbols.ts
web/src/styles/: base.css  components.css  motion.css  screens.css  tokens.css
web/src/ui/: icons.ts
